name: "Megumax Runner"
author: "Boomber <contact@boomber.xyz>"
description: "Building megumax project"
inputs:
  version:
    description: 'Version of megumax'
    required: true

runs:
  using: 'node12'
  main: 'dist/index.js'